spring.application.name=shoppro-auth
spring.jpa.hibernate.ddl-auto=none
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=devuser
spring.rabbitmq.password=devpass

spring.profiles.active=dev
springdoc.api-docs.path=/api/v1/docs
